

entity Cliente {	
  	nombre String,
    telefonos String,
    correoElectronico String,
    domicilio String,
    rfc String,
    referencia String
}

entity Estatus {
	descripcion String,
	tipo String
}

entity Expediente {   
    juzgado String,
    numeroExpediente String,    
    juicio String,
    responsable String,
    observaciones String,
    fechaAlta LocalDate,
    fechaSentencia LocalDate    
}

entity Parte {        
    nombre String
}

entity ExpedienteAsociado {	
    numeroExpediente String,
    instancia String,
    organocompetente String,
    archivo String,
    observaciones String,
    fechaSentencia LocalDate
}

entity TramiteMigratorio {	
    nombreExtranjero String,
    tipotramite String,
    entidad String,
    nut Long,
    contraseniaNUT String,
    fechaIngreso LocalDate,
    fechaNotificacion LocalDate,
    fechaResolucion LocalDate,
    archivo String,
    observaciones String
}

entity TramiteGeneral {
    titular String,
    dependencia String,
    numeroTramite String,
    tipoTramite String,
    fechaIngreso LocalDate,
    fechaResolucion LocalDate,
    fechaNotificacion LocalDate,
    archivo String,
    observaciones String
}

entity TramiteAsociado {
    tipoTramite String,
    idTramite Long
}

entity CostoServicio {   
    tipoCosto String,
    concepto String,
    costo Float
}

entity Pagos {	   
    cantidad Float,
    fecha LocalDate,
    formaPago String,
    tipoAbono String
}

entity FechasServicio {	      
    fecha LocalDate,
    descripcion String,
    hora Long,
    observaciones String
}

entity Estatus{
	descripcion String
}

entity TipoParte{
	descripcion String
}

entity TipoServicio{
	descripcion String
}

entity Documentos{
	nombreDocumento String,
    fecha LocalDate,
    descripcion String,
    ruta String
}

relationship OneToOne {
  Parte{tipoParte} to TipoParte,  
  Expediente{estatusExpediente} to Estatus,
  ExpedienteAsociado {estatusExpedienteAsociado} to Estatus,    
  TramiteMigratorio {estatusTramiteMigratorio} to Estatus,    
  TramiteGeneral {estatusTramiteGeneral} to Estatus
}

relationship ManyToMany {
	TramiteMigratorio{tramitesMigraAsociados} to TramiteAsociado,
    TramiteGeneral{tramiteGeneralAsociados} to TramiteAsociado
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {		
	Cliente{expediente} to Expediente,
    Cliente{tramiteMigra} to TramiteMigratorio,
    Cliente{tramiteGral} to TramiteGeneral,
    TramiteMigratorio{tramitteMigratorioCosto} to CostoServicio,
    TramiteMigratorio{tramitteMigratorioPago} to Pagos, 
    TramiteMigratorio{tramitteMigratorioDocumentos} to Documentos,
    Expediente{parte} to Parte,
    Expediente{expAsociado} to ExpedienteAsociado,
    Expediente{costo} to CostoServicio,
    Expediente{pagos} to Pagos,
    Expediente{documentosExpedientes} to Documentos,
    ExpedienteAsociado{expedienteAsociadoDocumentos} to Documentos,
    TramiteGeneral{tramiteGralPagos} to Pagos,
    TramiteGeneral{tramiteGralCostos} to CostoServicio,
    TramiteGeneral{tramiteGralDocumentos} to Documentos,
    Expediente{fechasServicioExpediente} to FechasServicio,
    TramiteGeneral{fechasServicioTramiteGeneral} to FechasServicio,
    TipoServicio{tipoServicioEstatus} to Estatus,
    TramiteMigratorio{fechasServicioTramiteMigratorio} to FechasServicio,
    TipoServicio {tipoServicioExpediente} to Expediente,
    TipoServicio {tipoServicioCostoServicio} to CostoServicio,
    TipoServicio {tipoServicioPagos} to Pagos,
    TipoServicio {tipoServicioFechas} to FechasServicio,
    TipoServicio {tipoServicioDocumentos} to Documentos
}

// Set pagination options
paginate Expediente, Cliente with infinite-scroll
paginate TramiteMigratorio, TramiteGeneral  with pagination

dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee, Job
service all with serviceImpl
